#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.10.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.10.0.Final
picocontainerVersion=7.4.0
